{
  "name": "@zibuthe7j11/ipsam-vitae-commodi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "cors",
    "ramda",
    "shell",
    "colour",
    "stylesheet",
    "gestures",
    "set",
    "getPrototypeOf",
    "dom-testing-library",
    "linux",
    "RFC-6455",
    "curried",
    "merge",
    "react-testing-library",
    "string",
    "extend",
    "WebSockets",
    "pretty",
    "prefix",
    "findup",
    "width",
    "fastify",
    "getOwnPropertyDescriptor",
    "start",
    "types",
    "object",
    "Set",
    "fastclone",
    "concat",
    "touch",
    "telephone",
    "tc39",
    "Array.prototype.includes",
    "rangeerror",
    "ratelimit",
    "datastructure",
    "pure",
    "sorted",
    "walk",
    "Object.entries",
    "polyfill",
    "parse",
    "exe",
    "make dir",
    "transpiler",
    "stateless",
    "nested css",
    "sigterm",
    "immutable",
    "TypeBox",
    "isConcatSpreadable",
    "ECMAScript 2016",
    "intrinsic",
    "log",
    "Stream",
    "rgb",
    "estree",
    "react-hooks",
    "syntaxerror",
    "bootstrap less",
    "dependencies",
    "connect",
    "linewrap",
    "deep",
    "awesomesauce",
    "testing",
    "from",
    "art",
    "arrays",
    "https",
    "term",
    "Map",
    "JSON-Schema",
    "validate",
    "3d",
    "keys",
    "macos",
    "i18n",
    "buffers",
    "symbol",
    "ES7",
    "popmotion",
    "tslib",
    "jasmine",
    "signals",
    "phone",
    "Array.prototype.findLastIndex",
    "styled-components",
    "match",
    "codes",
    "busy",
    "parent",
    "deterministic",
    "Streams",
    "curl",
    "ansi",
    "hookform",
    "protobuf",
    "iterator",
    "ES2023",
    "formatting",
    "env",
    "qs",
    "full-width",
    "core-js",
    "getintrinsic",
    "pipe",
    "get",
    "color",
    "debugger",
    "push"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/ipsam-vitae-commodi.git"
  },
  "homepage": "https://github.com/zibuthe7j11/ipsam-vitae-commodi/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/ipsam-vitae-commodi/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
